<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>DealServletInfo</servlet-name>
    <servlet-class>DealServletInfo</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>HandServletInfo</servlet-name>
    <servlet-class>HandServletInfo</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>ServletSession</servlet-name>
    <servlet-class>ServletSession</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DealServletInfo</servlet-name>
    <url-pattern>/DealServletInfo</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>HandServletInfo</servlet-name>
    <url-pattern>/HandServletInfo</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ServletSession</servlet-name>
    <url-pattern>/ServletSession</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>student/showStudents.jsp</welcome-file>
  </welcome-file-list>
</web-app>